<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Landing Page</title>
  </head>
  <body>
    <div class="section-1">
      <div class="header">
        <h1>Landing page</h1>
        <ul>
          <li>header link one</li>
          <li>header link two</li>
          <li>header link three</li>
        </ul>
      </div>
      <div class="main">
        <div class="text">
          <h1>This website is awesome</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad, eos
            officia cupiditate officiis placeat similique tenetur sit. Ullam
            incidunt, atque sint exercitationem quod assumenda nostrum
            voluptates tempore aliquam ex.
          </p>
          <button>Sign Up</button>
        </div>
        <div class="image">
          <img
            src="./assets/Memopus_dragon_slayer_resting_below_a_tree_b8bdc13f-cf46-4c62-b43d-437b42ce9eaa.png"
            alt=""
          />
        </div>
      </div>
    </div>
    <div class="section-2">
        <h1>Random Ai Art</h1>
        <div class="art">
            <div>
              <img src="./assets/ai.jpg" alt="">
              <p>This is some subtext under an illustration or image</p>
            </div>
            <div>
              <img src="./assets/ai.jpg" alt="">
              <p>This is some subtext under an illustration or image</p>
            </div>
            <div>
              <img src="./assets/ai.jpg" alt="">
              <p>This is some subtext under an illustration or image</p>
            </div>
        </div>
      </div>
    </div>
    <div class="section-3">
      <p> <em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti vero, adipisci voluptatum eligendi alias laborum voluptates reprehenderit, ipsa maiores quod dolores pariatur deleniti dolore libero eaque! </em></p>
      <h3> -Anonymous</h3>
    </div>
    <div class="section-4">
      <div class="text">      
        <h1>Call to action ! it's time!</h1>
        <p>Sign up for our product by clicking that button right over there!</p>
      </div>
      <button>Sign up</button>
    </div>
    <div class="footer">
      <p>Copyright &copy;	The Odin Project 2022</p>
    </div>
  </body>
</html>
